<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.C2D_ЛогиОбработкиWebHook.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.C2D_ТранспортыКлиентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.C2D_WebHooks.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.C2D_Аккаунты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.C2D_Вложения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.C2D_Диалоги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.C2D_Сообщения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.C2D_Кэш.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.C2D_ОповещенияОператоров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.C2D_ШаблоныСообщенийПрисоединенныеФайлы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.C2D_ТипыДанныхШаблонов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.C2D_ТипыКлиентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ЧатКлиент.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.C2D_ЛогиОбработкиWebHook.StandardCommand.OpenList</commands>
      <commands>InformationRegister.C2D_ТранспортыКлиентов.StandardCommand.OpenList</commands>
      <commands>Catalog.C2D_WebHooks.StandardCommand.OpenList</commands>
      <commands>Catalog.C2D_Аккаунты.StandardCommand.OpenList</commands>
      <commands>Catalog.C2D_Вложения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.C2D_Диалоги.StandardCommand.OpenList</commands>
      <commands>InformationRegister.C2D_Сообщения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.C2D_Клиенты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.C2D_Кэш.StandardCommand.OpenList</commands>
      <commands>InformationRegister.C2D_Операторы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.C2D_ОповещенияОператоров.StandardCommand.OpenList</commands>
      <commands>Catalog.C2D_ШаблоныСообщенийПрисоединенныеФайлы.StandardCommand.OpenList</commands>
      <commands>Catalog.C2D_ШаблоныСообщений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.C2D_ТипыДанныхШаблонов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.C2D_ТипыКлиентов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
